{
  "name": "@dongtian/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dongtian/config-schema": "workspace:*",
    "@dongtian/database": "workspace:*",
    "@dongtian/game-rules": "workspace:*",
    "@dongtian/observability": "workspace:*",
    "@fastify/cookie": "11.1.2",
    "@fastify/helmet": "13.1.0",
    "@nestjs/common": "11.2.1",
    "@nestjs/core": "11.2.1",
    "@nestjs/platform-fastify": "11.2.1",
    "@nestjs/swagger": "11.4.6",
    "argon2": "0.45.1",
    "fastify": "5.12.0",
    "nestjs-pino": "4.6.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.2.1"
  }
}
